@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
$theme-colors: ("primary": #44be31, "secondary": #0097e6, "success": #2ECC71, "danger": #e84118, "warning": #fbc531, "info": #487eb0, "dark": #2f3640, "light": #f5f5f5, "light-dark": #ececec, "text": #707B8D);

@import "node_modules/bootstrap/scss/bootstrap.scss";

body {
    font-family: 'Poppins', sans-serif;
    color: theme-color('text');
}

a {
    &:hover {
        text-decoration: none !important;
    }
}

.w-fit {
    width: fit-content;
}

@each $color,
$value in $theme-colors {
    .link-#{$color} {
        color: $value;

        &:hover {
            color: theme-color('primary');
        }
    }
}

.link-white {
    color: white;
}

.link-white:hover {
    color: theme-color('primary');
}

.link-footer {
    color: #828282;
}

.link-footer:hover {
    color: theme-color('primary');
}

.test {
    border-color: #707070;
}

@for $i from 1 through 10 {
    .border-#{$i} {
        border-width: #{$i}px;
    }
}

.shadow-none {
    box-shadow: none;
}

.bold {
    font-weight: bold;
}

.cart {
    font-size: 20px !important;
}

.thumbnail-img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.product-img {
    width: 100%;
    height: 260px;
    object-fit: cover;
}

.basket-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.border-primary-hover:hover {
    border: 3px solid theme-color('primary') !important;
}

.color-inherit {
    color: inherit !important;
}

.product-card {
    color: inherit !important;
}

.footer-menu-item p {
    font-size: 12px;
}

.footer-menu-item i {
    font-size: 20px;
}

.auth-form {
    width: 90%;
}

.accordion-active {
    background-color: #CBE9F9;
    border: #CBE9F9;
    color: theme-color('dark') !important;
}

.list-group .list-group-item-action:hover {
    background-color: #CBE9F9;
}

.list-group .list-group-item-action:focus {
    background-color: theme-color('light-dark') !important;
}

.list-group .danger:hover {
    background-color: #ed7861;
    color: white;
}

.list-group .danger:focus {
    background-color: #ed7861 !important;
    color: white;
}

.rotate-down {
    transform: rotate(-90deg);
    transition: 0.3s;
}

.rotate-0 {
    transform: rotate(0deg);
    transition: 0.3s;
}

#accordionNav:hover {
    cursor: pointer;
}

.table-border-dark thead tr th,
.table-border-dark tbody tr td {
    border: 1px solid theme-color('text') !important;
}

td {
    vertical-align: middle !important;
}

.ellipsis-1 {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.ellipsis-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.ellipsis-2:hover,
.ellipsis-1:hover {
    -webkit-line-clamp: 9999;
}

.table-product-img {
    width: 100px;
    height: 90px;
    object-fit: cover;
}

.table-type-img {
    width: 125px;
    height: 85px;
    object-fit: cover;
}

.carousel-img {
    width: 100%;
    height: 345px !important;
    object-fit: cover;
}

.ad-img {
    width: 100%;
    height: 170px;
    object-fit: cover;
}

.border-2 {
    border-width: 2px !important;
}

.cursor-pointer {
    cursor: pointer;
}

// Max Width
@media (max-width: 576px) {
    .sm-max-hide {
        display: none !important;
    }

    .carousel-img {
        height: 110px !important;
    }

    .ad-img {
        height: 75px;
    }
}

@media (max-width: 768px) {
    .md-max-hide {
        display: none !important;
    }
}

@media (max-width: 992px) {
    .lg-max-hide {
        display: none !important;
    }
}

// Min width
@include media-breakpoint-up(sm) {
    .sm-hide {
        display: none !important;
    }
}

@include media-breakpoint-up(md) {
    .md-hide {
        display: none !important;
    }

    .auth-form {
        width: 50%;
    }
}

@include media-breakpoint-up(lg) {
    .lg-hide {
        display: none !important;
    }

    .w-lg-90 {
        width: 90%;
    }
}

@include media-breakpoint-up(xl) {
    .xl-hide {
        display: none !important;
    }
}

#toast-container>.toast-success {
    background-color: theme-color('primary');
    opacity: 1;
}

#toast-container>.toast-info {
    background-color: theme-color('info');
    opacity: 1;
}

#toast-container>.toast-error {
    background-color: theme-color('danger');
    opacity: 1;
}

#toast-container>.toast-warning {
    background-color: theme-color('warning');
    opacity: 1;
}
